<!php
require_once __DIR__ . '/../config/database.php';
require_once __DIR__ . '/../includes/functions.php';

header('Content-Type: application/json');

// Validate API key or station token
$apiKey = $_SERVER['HTTP_X_API_KEY'] ?? ($_GET['api_key'] ?? '');

// Get data from POST body (JSON) or POST form
$data = json_decode(file_get_contents('php://input'), true);
if (!$data) {
    $data = $_POST;
}

$serial = trim($data['serial'] ?? $data['station'] ?? '');
$temperature = isset($data['temperature']) ? (float)$data['temperature'] : null;
 $airPressureRaw = $data['airPressure'] ?? $data['air_pressure'] ?? null;
$airPressure = $airPressureRaw !== null ? (float)$airPressureRaw : null;
$lightIntensityRaw = $data['lightIntensity'] ?? $data['light_intensity'] ?? null;
$lightIntensity = $lightIntensityRaw !== null ? (float)$lightIntensityRaw : null;
$airQuality = $data['airQuality'] ?? $data['air_quality'] ?? null;
$timestamp = $data['timestamp'] ?? date('Y-m-d H:i:s');

if (!$serial) {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'Station serial required']);
    exit;
}

// Verify station exists
$stmt = $conn->prepare("SELECT pk_serialNumber FROM station WHERE pk_serialNumber = ?");
$stmt->bind_param("s", $serial);
$stmt->execute();
if ($stmt->get_result()->num_rows === 0) {
    http_response_code(404);
    echo json_encode(['success' => false, 'message' => 'Station not found']);
    exit;
}

// Insert measurement
$stmt = $conn->prepare("INSERT INTO measurement (fk_station, temperature, airPressure, lightIntensity, airQuality, timestamp) VALUES (?,?,?,?,?,?)");
$stmt->bind_param("sdddss", $serial, $temperature, $airPressure, $lightIntensity, $airQuality, $timestamp);

if ($stmt->execute()) {
    $measurementId = $conn->insert_id;

    // Auto-populate contains table for active samples
    $stmt2 = $conn->prepare("INSERT IGNORE INTO contains (pkfk_measurement, pkfk_collection) SELECT ?, fk_collection FROM slot WHERE fk_station = ? AND ? BETWEEN startDateTime AND endDateTime");
    $stmt2->bind_param("iss", $measurementId, $serial, $timestamp);
    $stmt2->execute();

    echo json_encode(['success' => true, 'measurementId' => $measurementId]);
} else {
    http_response_code(500);
    echo json_encode(['success' => false, 'message' => 'Failed to store measurement']);
}
?>
